# cheetsheets

dropwizard-kafka/: .gitignore  pom.xml
dropwizard-kafka/src/main/java/cheetsheets/dk/: CheetsheetApplication.java  CheetsheetConfiguration.java
dropwizard-kafka/src/main/java/cheetsheets/dk/api/: ErrorDetails.java  GenericResponse.java  User.java
dropwizard-kafka/src/main/java/cheetsheets/dk/core/: GeneralExceptionMapper.java  Role.java  User.java
dropwizard-kafka/src/main/java/cheetsheets/dk/db/: UserDAO.java
dropwizard-kafka/src/main/java/cheetsheets/dk/health/: SimpleJavaHealthCheck.java
dropwizard-kafka/src/main/java/cheetsheets/dk/mapping/: UserMapper.java
dropwizard-kafka/src/main/java/cheetsheets/dk/resources/: PingResource.java  UserResource.java
dropwizard-kafka/src/main/java/cheetsheets/dk/security/: BasicAuthenticator.java  SimpleAuthorizer.java
dropwizard-kafka/src/main/java/cheetsheets/dk/service/: UserService.java
dropwizard-kafka/src/main/resources/: application.yml  migrations.xml
dropwizard-kafka/src/main/resources/assets/resources/css/: main.css
dropwizard-kafka/src/main/resources/assets/templates/: index.html
dropwizard-kafka/src/main/resources/db/changelog/: db.changelog-1.0.xml
protobuf/src/main/java/org/proto/test/: TestApplication.java
protobuf/src/main/proto/: app.proto
protobuff/: pom.xml
vue/: data_rest.html  index.html  tables.html
vue/app/: index.js
vue/app/data_rest/: data-rest.js  data_rest.tmpl
vue/app/main/: main.js  main.tmpl
vue/app/tables/: tables.js  tables.tmpl
vue/components/: header.js
vue/pages/: data-rest.js  index.js  tables.js
vue/resources/css/: master.css
vue/resources/js/: index.js
